<html>

<head>
    <title>{{movie.title}} Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'netflixclone/style.css' %}" />
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */

        .bgimg-1 {
            background-image: url('/w3images/parallax1.jpg');
            min-height: 100%;
        }

        /* Second image (Portfolio) */

        .bgimg-2 {
            background-image: url("/w3images/parallax2.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */

        .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <nav>
                <a href="/">Dashboard</a>
            </nav>
        </div>
    </div>
    <div class="w3-content w3-container w3-padding-64">
        <form method="GET" action="/search">
            <label>Search</label>
            <input type="text" name="query" placeholder="Search...">
            <input type="submit" value="Search" />
        </form>

        {% if results.results %}
        <div id="results" class="w3-content w3-container w3-padding-64">
            {% for movie in results.results %}
            <div id="{{forLoop.counter}}_result">
                <h2>
                    <a href="/detail/{{movie.id}}"> {{movie.title}}</a>
                </h2>
                <h4>Released: {{movie.release_date}}</h4>
                {% for genre in genres %}
                <h4>{{genre.name}}</h4>
                {% endfor %}
                <p>{{movie.overview}}</p>
                <p>IMDB:
                    <a href='https://www.imdb.com/title/{{movie.imdb_id}}'>{{movie.imdb_id}}</a>
                </p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div id="no_results" class="w3-content w3-container w3-padding-64">
            <p>No results were found</p>
        </div>
        {% endif %}
    </div>
</body>

</html>